<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Card</title>
    <style>
       body{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
       }
       .container{
        display: inline-flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        
       }
       .card{
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        width: 250px;
        box-shadow: 2px 2px 10px rgba(0, 0 , 0 , 0.1);
       }

       .card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;

       }

       .card button{
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

       }
        
    </style>
</head>
<body>

    <h1>Product Watch</h1>

    <main>
        <div class="container">

            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664392147011-2a720f214e01?w=600&auto=format&fit=crop&q=60" alt="Product Image">
                <p>This is a very expensive product item.</p>
                <p><strong>Price: ₹1200</strong></p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664392147011-2a720f214e01?w=600&auto=format&fit=crop&q=60" alt="Product Image">
                <p>This is a very expensive product item.</p>
                <p><strong>Price: ₹1200</strong></p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664392147011-2a720f214e01?w=600&auto=format&fit=crop&q=60" alt="Product Image">
                <p>This is a very expensive product item.</p>
                <p><strong>Price: ₹1200</strong></p>
                <button>Add to Cart</button>
            </div>

        </div>
    </main>

</body>
</html>
